Marc Andreessen: Every successful innovator “eventually starts to like the taste of their own blood”

“Once something works, the stories get retconned and adapted to say ‘it was inevitable all along’, ‘everybody always knew this was a good idea’. The person has won all these awards and society embraces them. But invariably, if you were with them when they were actually doing the work—or you get a couple of drinks into them and talk about it, they’ll be like: ‘no, that’s not how it happened at all.’”

Marc continues:

“They faced a wall of skepticism—basically a wall of social denial: ‘no, this is not going to work’, ‘no, I’m not going to join your lab’, ‘no, I’m not going to come work for your company’, ‘no, I’m not going to buy your product’, ‘no, I’m not going to meet with you.’”

All entrepreneurs, Marc says, get tremendous social resistance with very little positive feedback from your peers. And successful innovators “need to be able to deal with social discomfort to the level of ostracism, or at some point, they’re just going to get shaken out and quit.”

When asked how these people deal with it, Marc responds with the famous line from Sean Parker:

“Being an entrepreneur is like getting punched in the face over and over again. Eventually you start to like the taste of your own blood.”

Marc likes this line because it gives you a sense of how painful the process actually is:

“If you talk to any entrepreneur who has been through it, they’re like ‘oh yeah’, that’s exactly what it’s like… If you’re just getting universally negative responses, very few people have the ego strength to survive that for years.”

And argues that there’s a huge advantage to clustering:

“Throughout history you’ve had this clustering effect. You had clustering of the great artists and sculptors in Renaissance Florence. You had the clustering of the philosophers of Greece. You have the clustering of tech people in Silicon Valley. You have the clustering of the creative arts—movie and TV people—in Los Angeles. And so forth. There’s always a scene and a nexus where people come together.”

Having said that, clustering does have downsides:

“You put any group of people together and you do start to get group think—even among people who are very disagreeable.”

