The 9 traits Sam Altman looks for to identify founders who can build a $10 billion company

“It’s difficult to hear an idea at the very early stage and say: ‘Yeah, this idea has what it takes to be a $10 billion company.’ However, I think you can, with practice, identify founders that have a chance at creating one of those companies.’”

The first four traits Sam looks for comes from gmail creator Paul Buchhiet: obsession, focus, frugality, and love.

Next, Sam looks for intelligence:

“You can give a founder an idea, but the problem is they need to come up with new ideas for the company basically every week… We tried an experiment at Y Combinator where we funded 20 teams of strong founders that didn’t have ideas but otherwise were really good and they all failed. What we learned is that good founders have ideas all the time.”

#6 is communication skills:

“So much of your job as a founder is about communication—every time you hire someone, go to raise money, try to sell the product, and set a direction for the company. A huge amount of a founder’s job is being an evangelist for the company. If you don’t have strong communication skills or you don’t develop them quickly, you’re at a big disadvantage.”

#7 is execution speed. How quickly can you generate a hypothesis, test it, and implement it? Sam observes that most of the founders who went through Y Combinator that didn’t execute quickly don’t go on to be successful: “A relentless cadence of execution is incredibly correlated with success.”

#8 is the rate of improvement of the founder:

“If you look at a founder who comes to meet you for a seed round and compare that founder to Brian Chesky, you will be disappointed 100% of the time. That’s the wrong comparison… You should look at the at the growth rate of the founder… Humans always underestimate exponential growth.”

#9 is the right motivations:

“There a lot of people who start a startup because they think it’s a way to get rich quickly, and unfortunately it’s just not. So startups have become the new default career trajectory for ambitious people… This does not work given the amount of pain you have to suffer for a startup… In our portfolio at YC, every time we thought a company was going to go really well and didn’t, the founder did not have a deep sense of mission.”


