Steve Wozniak explains why he gave $10 million of his own shares to early Apple employees after the IPO

When Apple went public in 1980, Woz’s 4 million shares were worth some $116M, and he gave away $10M of them to early Apple employees.

As he explains in today’s clip:

“There were five of us that really ran the company for the first three years, and we pretty much had almost all the stock. So when we went public, I didn’t feel right about it. I felt that everybody who’d been around us was a part of helping.”

He continues:

“I came from Hewlett Packard and they had profit sharing every quarter. A certain amount of the profit was given to the employees of stock because you as an employee should feel like an owner of your company. And I felt that so strongly. So I gave away a lot of my stock to almost everybody in the company in marketing and engineering jobs… Then I gave huge amounts to a few key people—young people that were in high school and helped enthuse me and helped write code with me in the early days. I wouldn’t have gotten to where I got to without them. And I felt they deserved a part of it too.”
